3. C'est 11101 qui. en un 0101116111, elevo
l'ame humble‚ et la fais pessetrer plus avant
(111115 la verite 6161116116 , que ne 16 1101111011
celui qui auroit e'tudie dix annees dans 165
660165.

J'enseigne Sans hruit de paroles , 511115 6111-
1)111·ῑ15 (1’ορ11110115, sans faste‚ sans arguments,
sans disputes.

J’apprends ὰ 0161111561 165 biens dela terre,
21 dedaigner ce qui passe , ὰ rechercher et 51
(3011161 ce qui 651 61611161, ὲ fuir les 11011-
1161115 , ὸ 50011111 165 §candales ‚ ἐι mettre 611
11101 toute 5011 6511613066, ὸ 116 (1651161 11611
11015 de moi, 51 1111110161 11111601016111 61 par-
(1655115 tout.

4. 0116101165-1105, 611 m’aimant ainsi. 0111
1111111115 des choses 1011165 (1111065 , dont 115
1101101601 d'une mamere admirable.

Hs 00111111111115 do 11108165 611 quittant 10111,
que pru· 11116 1110101016 (1111116.

Mais je (115 aux 11115 (165 choses plus gem·-
mles: aux autreS, de plus 110111611116165. J‘ap-
,warois ὲ( quelques—uns douccment voile sou—z
(165 00113165 61 des figures: je re'v'ele a (11111-
1165111651111516165 (111 111111611(1”1106 vive splen-
(16111.

Les livre< pallent (1 10115 le lnemelangage.

mais 11 116 produit pas 5111 10115 165 memes

 

