De quoi ‚ Seigneur, puis-je 1116 pla'mdre
si vous me (161111556Ζῖ) Et qu’ai-je 3 dire 51
vous ne faites pas ce que je demande?

Je ne puis, certes, penses et dire avec
verite que ceci : 5618116111, je ne suis rien.
je ne peux rien, de moi-meme je n'ai rien
de bon , je sens 1113 1011116556 611 10111 , 61 tout
m’incl'me vers 16 1163111.

Si vous 116 111’31(16Ζ 61 116 1116 fortifiez inte-
1·16111·61116111,3115511ὀ1 je tombe dans 13 116-
(16111 61 16 161361161116111.

2. Mais vous, Sez'gneur, vous fles tozcjoms
le me⁴me¹‚ et vous demeurez 61611161161116111
11011 , juste et saint ‚ faisant tout avec 11011111,
avec justice, avec saintete ‚ 61 (115Ρο53111 10111
avec sagesse.

Pour moi, qui 31 plus de penchant 3 111’6101-
gner du bien qu'c'i m'en approcher, je ne
demeure pas long-temps (13115 1111 meme
6131 , 61 je change sept fois 16 jour.

Cependant je suis moins soihle (165 que
vous 16 voulez , des que vous 1116 tendez une
1113111 566011131316 x 631· vous pouvez seul, 53115
1’31(16 (16 personne ‚ 1116 566011111· 61 m’affer—
mir de 16116 sorte, que je ne 5015 plus sujet
:³ tous 665 changements, 61 que 111011 606111

¹ Ps. cx, δ27.

 

