durant la 1111616 ἶ Mon Dkeu, ne vous cloignez
pas (le moi, ct tc'ahaszdonnez. poia! voire servitem·
<lans voire cole're ¹.

Faites briller votre soudre , et dissipez 665
visions de la chair : lancez vos fldclzes , 61
mettez en fuite 665 fantemes de l’ennemi.

Rappelez <³1 vous tous 11165 56115 ; saites que
j'oublie 1011165165 choses du monde ‚ et que
je rejette promptement ‚ avec me'pris , 665
61111111161165 images.

Eternelle verite ‚ pretez-moi votre 56601115,
affin que nulle chose mine 116 1116 10116116.

Venez 611 moi, celeste douceur ‚ et que
tout ce qui n'est pas pur s’evanouisse devant
vous.

Pardonnez-moi aussi, et usez de miseri-
corde ‚ 1011165 165 sois que , dans la 1111616, je
111'0ccupe d'autre chose que de vous.

Car je confesse sincerement que la distrae-
tion m’est habituelle.

Dans le mouvement ou dans 16 repos, bien
souvent je 116 51115 point 011 651 111011 corps ,
mais plutffl 011 111011 esprit m'emporte.

Je suis 1:¹1 011 651 ma pens<²e ‚ et ma 11611566
est d’ordinalre 011 651 66 que j'aime.

Ce qui me plait naturellement ou par ha-

‘PS. Lxx, 13; 11111, 11. 21¹< uij111,('

 

