‹iuvunt 16 >luge 011 μνρεεὲιιςο (111(1116110111 ;“11’116111·ο
vous cwmparoilroz, 10111 des bruits (16 la terre,
(1111316 silence (16 1”ιζ’161’11116.Ρ611ς6Ζ ἐι ce moment
sermmidabst„ 61 von* vous iuquieterez [1611 (16 ce (1118
165 hommes disent (16 vous.

Χ ὶῖἱὶὶἱ §XVXXNXKNXXN 81* xxxxxx'xxxxxvxx2 KV*

CHAPITRE XLVII.

(stul. :mi 11η 3=r1>t α — -mffm sam 1,.111· 12161111;111·1,1111-ημ qu'il y a
·.‘r 1112} [ν111111ν.

1. 1,-(1. Mon fils, que les travaux que
mus avez entrepris pour moi 116 brisent pas
votre courage ‚ 61 que 165 afflictions 116 vous
abattent pas 6111161“61116111;111ε1”15 qu‘en tout
ce qui arrive, ma promesse vous console 61
vous sortlsse.

Je suis assez puissant pour vous 1660111-
penger (111-(16131 (16 101116 borne 61 de toute
111651116.

vous 116 56162 pas long-temps ici dans lc
travail ‚ 111 1011101115 (11111513 (16 (1011161115.

Attehdez un peu 61 vous verrez prompte-
1116111 111 fin (16 vos lnaux.

111161161116 viendra 011 16 travail 61 1611011-

1116 ‹vs-sermm.

 

