408 [nummos m: JEsus-cnmsT.

C’est pourquoi souvent je forme de bou-
nes 1650111110115; mais 13 grace ‚ qui aide ma
soiblesse , venant ἐι 1113113361, 311 moindre
obstacle je cede et je tombe.

J e decouvre la voie de 13 pez-fection , et je
vois 6131161116111 ce que je dois faixe5

Μ315, 36631116 du poids de ma corruptiou ,
je ne 111 ’61616 3 lien de parfait.

4. Oh. ' que VMOtleglace, Seigneur, 111 ’651 ne·
cessaire ‚ pour 60111111611661 16 111611 , 16 601111-
nuer et l’achever!

Car 53115 6116 je ne puis rien faire3 mais
J'e pais tout en vous, quand voire grdce me
fhrtifie ¹.

Ο grace vraiment celeste ‚ sans laquelle
1105 111611165 61 165 (10115 de 13 11311116 116 50111
rien!

Les 3115, 165 1161165565, 13 11631116 , 13 force ,
le genie ‚ l’ffloquence, n'ont aucun prix , Sei-
3116111, 3 vos yeux ‚ 53115 13 grace.

Car les dons de 13 11311116 50111 6011111111115

aux bons et aux 111661131115; 111315 13 grace ou
la charite est le don propre des 61115 ; elle est

le signe auquel 011 reconnoit ceux qui sont
dignes de 13 vie 6161116116. ο
'Pelle est l’excellence de cette grace, que

¹ Phili1·›.,1v,>15..

