[6 [207nl1lesfleuws (Ie Babylona j'az' 1116111·ιὲ en me rev-³
souvenanc de Sion ¹. Consolc-Mfi‚ nion axae, prete
1ὀΓ6Η16; η’6η16ηά5ευ1 pas dzuisle lointain coninie
16 prernier niurniure qiu an1n20ce rarrivee del'E-
poiix? Ehzcore utz nzonzenc ec tu le cerras 2; encore
un nnnnen1‚ et Men jamnus ne pourrate &quurr
de lui ἶ

NK! ΣΧὟΧΧΝΝΧΝ ἱὶἲ ΧΛᾹΝᾹΊ x! ἱ XXX QX* XXXXXX ΧΧΊ ΧΧΝΚΛΧ Χὶ ἱ xx Ἰ ΧΣΝΜ QVA* ΚΧΊ

CHAPITRE XLVIII.

Du l'et11r11itt': bi›.-11l·eu1·‹,-usc, et ses miser* s de cette vie.

1. LE F. Oh ἶ 1)1611116111·61156 (1611161116 de la
6116 6616516Ῐ jour &elatam de l'bternitcss , que
la nuit n'obscurcit jammis , et que la vstritn'*
souveraine 6613116 116111611161161116111 116 ses
rayoiis ε jour i111111u:1hle de joie et (16 repos,
que 1111116 vicissitude 116 trouble!

Oh! que ce jour 11ἐ1-1-’11 1111 d24j22 sur 165
11111165 du temps , etde tout ce qui passe avec
16 temps 1

Il luit pour 165 Saints dans son 6161116116
splendeur: mais nous, voyageurs sur la terre,
nous 11616 voyons que (1610111, comme ἐι tra-
vers un voile.

2. Les citoyens du Ciel 611 connoissent les

ἑ Ps.cxxxv1.i »ν ἓᾶοηυη.,κνῐ,19,

 

