mv. lx, 61111», xi. 501

de 5011 11116111361166ς 11 y 611616116, 33 millen (16,
1113111( sans nombre, 1111 bien, il ne 5311 quel bien.
1313161156,1116931531)16 , 6161361 , qui est 13 vie (16
5011 coeur : et tout 66 qu'il 6116161161111 66113996.
Le doute, l'opinion , Verrem, stitigucnt sa raison
6931566. Ce qu'il a 613 (165 biens se change en 33161·-
tume. 11 trouve 33 1ὀι1(1 (16 103116 vide 611’63331.
Est-il seul. son 3316 1·610311)6 avec douleur 531 6116-
meme: il 3 1)65013 de support, 61313111631 3 lui s'il
met sa confiance (13115 165 331165 hommes! 115 56
masquent pour· le 53191631116, 115 profanent 9031
16 tromper le nom d’ami ε 133(115 (1361631 13036116
131 som-it, ils lui tendent (165 916365 dans l’ombre‚
et quand , 3 soree (16 13565, (16 1363503565 61 (16
bassos 1101166315, 115 1’031 enveloppe de leurs 1615,
1031-3-6039, 56 dovoilant, 115 56 ruent sur lui 61 16
devorent, comme l'liyene devoro sa 91016. Lamen-
table condition! Mais Dieu n'a 935 3113311033653
pauvre creature dans 665 611116311165 de 13 misere.
ll l'eclaire par 53 931016, 11 13 50311631 pai· 53 513-
66, 11 1’331316, 11 13 console 93113 foid'une vie meil-
16316, par l'esperance de posseder, apres cesjours
d’epreuve , le bien auquel elle aspire‚ 16 bien in-
fini, qui 651 lui-meme. Et ces dons merveilleux
d'un 331031 inenarrablc‚ rassembles, 6036631165,
en quelque sorte, dans 13 divine Ε36113115116, y
sont offerts 3 305 (165115 , 53115 33116 3165316 que
665 (165115 memes. Toutes les fois que nous appro-
chons de eet auguste Sacrement‚ nous recevons e·

nous 13 8336556, 13 Lumicre‘ incrce'e, le Verbo (1

Dieu , 13 Ρ31016 ν1ν31116; 30115 16661035 1Ἀ111631
(16 13 grficc ‚ lc Consommateur (16 13 soi ‚ le gage
immortel de notre 6596131166 ; 13 611311 6111611166

