REFLEMON.

Les nmladies. los 11611165, 16ς 56111ΐι·.’111«;(,-ς, lux
161113116115, l'invincible 116511· 11ὐΓ16 Misit& (1116 rien
116 nous offre ici-bas, tout rmus ι’1111116116 sans cessa:
ix 66116 grande <sternite 011 13 foi nous promet.
dans 13 possession de Dieu 11161116,16 161165, 13 paix.
lebicnpm‘fait, 11111111, auquel11‹)[1:÷aspiromsdetoust-f
les puissances de notre 31116. Et voili· pourquoi lex
saints gemissent si [11110‘3re1nentsous 16 poids (165 1161κ,
qui 165 1611611116111 encore sur 13 16116ς voiis·
pourquoi l'Apdtre §herion :Je disin que mon corpa-
κθ dissolve, asin cl’fftre (xz-ec lesus-Christ ¹. Alors plu<
de craime, plus (16 13111165, plus (16 6611111131, mai*
un 61611161111611111116 et unejoie eternelle. Si 1111 1·μή-
bke resse12 de 13 verite* souveraine ravit (1613 11⁴1>—
116 intelligence ‚ que sera-ce (11131111 11611513 6611-
templemus dans son plein 66131, 61 si, (165 3 1116-
sent, il est si doux d'aimer, (1116 sera-ce quand
nous nous abreuoerons 3 13 source 11161116 de l'a-
mour! Oh! 6111, Seignemr, je (1651161311155611111ῑ11
(16 mon corps ‚ 31111 (16116 avec vous} Cette espe-
rance 561116 1116 consede: 6116 651 161116 ma vie.
Qu'est-ce pour 11161 (1116 16 monde. 61 que peut-il
1116 donner? J‘m‘ εέ]ωιω·11ᾱρω·ηιι“ la< habitant-s (le C&-
dar‚ et mon ame cz ἑτέ έῐνιιηζχὲνε (m milz'eu wem-c ².
Votre royanme, mon Ι)1’611, 16116 1653111116, je n'ai
point d'autre 1131116. Daigncz y 1311116161· ce pau-
vt'e 6)(116, et il cuflehreraz &cm-›zffl'lcaenenc ms 11119ιένὶ-
sorde-s 4

’1)111111111.,;.·2.”1.Ἦ ‘- 1 (ἴωῑ. . xm 1-2. —- ”’ ῙἊ.

cxlx. Γ), -- ⁴1¹>.1.x.·=.x.2. τεμ

 

