ι,ι1·. ιιι, 11111· 11111. 23115‘.

Mais 161111 qui 56 1011116 611 11101 61 qm 111·
5’311111116 1135 5111 son propre jugement, 111·
c1·1'111d1·a 11611 (165 11011111165.

Cal c 651 11101 (1111 1101111015 61 qui jug e ce
qui est 566161· ‚je 531511 11”«111·116 101116 611056,
(1111 3 fait l’injure 61 qni 13 50111116.

Cette parole , 6116 651 venue 116 11101 ; cet
evenelnent , je l'ai 116111115, afin que cc qu'z'l
y α de caclze' dans beaucoup cle coezcrs sd! r(-
wel& ¹.

Je jugerai l'innocent 61 16 60111131116 ; 111315,
par un secret jugement , j'ai voulu 31111313-
13111 6111011161 l' 1111 61 1’ autre.

4. Le temoignage des hommes 110111111»
souv‚ent mais mon jugement 651 1131 : 11
subsistera et ne 5613 point 60131116.

Le plus souvent 11 651 cache, 61 peu de
personnes le de'couvrent en chaque chose:
cependant 11 n’erre jamais, et ne peut 61161,
quoiqu’il ne paroisse 1135 1011101115 juste aux
yeux des insenses.

C'est done 3 11101 (111’11 faut 1611161116 16
jugement de tout, 53115 jamnis s'en 13111101-
161· ’1 5011 11101116 56115.

Le juste ne sera point trouble, quoi qzc'z'l
luz‘czrrive ρη- sordre de Diem-³. H 1111 11111101-
1613 peu qu'on l'accuse injustelnent.

¹ 1.ι16.,11,55,. -— ἵ1ἰ“01·., x, 21.

 

