que 16 111011(16 1069115011 61 regardoit comme
indignes (16 vivre ε 3115511611 , 661165, vous
votls prosterneriez jusque dans la poussiiere ‚
61 vous aimeriez mieux 6116 ειη-(16550115 (16
tous qu’au-dessus d’un 561111

Vous 116 (1651161-16Ζ point 1651011151161116111(
«16 cette vie ; mais plutot vous vous 1610111-
riez (16 50111111( pour Ι)1611 , 61 vous regarde-
rlez comme 16 plus grand gain (1’611·6 60111Ῑ)16
pour rien parmi 165 11011111165.

Oh! 51 vous gosltiez ces ve'·1·'1te³s, si elles
11611611016111 jusqu'au fond de x‘otre coeur ,
comment oseriez-vous vous plaindre , 11161116
une seule sois?

Est-il rien (16 1161111116 qu'on 116 doive sup-
porter pour la vie (³te1·nelle?

(16 11’651 pas peu que (16 gagner ou de perdre
16 1013111116 (16 Β1611.

Levez done les yeux au Ciel. Me voil& ‚ et
avec moi 1011511165 Saints: 115 0111 5011161111 dans
ce monde 1111 grand combat : 61 maintenant
115 56 1610111556111, 111011116113111 115 50111 601150165
ct 2¹1 l’abri (16 toute craintc , maintenant 115 56
ucposent, 61 115 (161116111610111 ὲ jalnais avec
1ε101 daus 16 10)·3111116 demon Ρ616.

 

