ἉἏΏΜ ἱὶἱ hu Μῑὶὶὶἱὶ mm& ινῦἱὶ ῑὶἱὶἱὶ ὶὶἱὶνλλνὶ x! ἱ §KR xxxwixm 8³⁸¹!

PRATIQUE DE PERSEVERANCE

APRES LA SAINTE comm-mox

--ὒοῦ-

ΡΒΕΜΙΕΒ JOUR.

Remercier N.·S. msus-Christ, et s’exciter ὸ son
amour.

stmz HL—Cn. 5, 7, 8, 10.

DEUXOEME Joun.

Ecouter la voix de sesne-Christ pat-lant εὶ l'ame
qui l‘a recu.

[Νη 11.-—Cn. 1.
—-— 111.—Cn. 1, 2, 5.
TR01SIEME JOUR.
Se detacher des creatures.
Luvnn 111.—Cn. 26, 51, 42, 45.

QUATRIEME JOUR. x
Se detacher de soi-me}me et s'abandonner ἐι Dieu.
Ltvns 1¹1.-c11. 15. 17, 27, 57.

clNQmEMss JOUR.

Souffrir avec patience en union aux souffrances de
usus-Christ.

lenz 11.—cfl.1‘2.
--- tlh-Cn. 16. 18. 19,

