56 10111116 vers 10115 56111, ct ἕ)- lvpme [1
fiammis.

3. Si donc je savois rojeter 101116 101150-
lation humame, 5011 pom* acqubrir 1.·1 ser—-
1’6111,5011ξ1 cause dela 1166655116 ([1111116111655υ
116 vous chercher, 116 1101113111 point d'hom 1110
11111 1116 console: alors je pourrois 10111 65111ῖ-
161· (16 10116 grace, 61 1116 16101111 de 1101116311
dans les consolations que je roffi-sois (1ο
vous.

4. (1151165 vous soient rendues, εὶ vous dc
qui (16101116 tout cc qui 111’.’11·1·116 de 111611.

Ι)0111 11101, je 116 suis devant vous qw-
vnnitt'* 61 11611111. qu'un 1101111116 1116011513111
61 fragile,

De quoi donc puis-je 1116 glorifwr? Com-
moent puis—je ddsirer qu’ou 111’651111167

§croit-ce ἡ cause (16 111011 udam? lucus
,111111 (16 111115 1115611511.)

Certos„ la mine gloire 651 la plus grande
1165 13111165 ‚ 61 1111 mal 161111116 ‚ puisqu’elh
110115 1110113116 116 la 1611181116 1810116 ‚ 61 nou>
‹ffipouillc (16 la 1115166 (3616516.

Car, (165 que l’homme 56 (30111111311 6111111-
11161116, 11 6011111161116 51 vous dbplaire 3 611015-
1111”11 3511116 aux lomna-<25 humaines , 11 perd
ἓ1 waic verm.

f) La vmic 1110116 ct ld 1016 51111116 cst 11,ι

 

