Α’1115ἰ quelques-uns, quoique 0111111·.·151’·5 1111
110511 des choses 00105105 , 110 501111101111 1111311-
11101115 011110101110111 ‹iffgaffl's (105 3110011005 et
des 101113110115 (10 la 011311.

Ε1 0’051 pourquol 115 1·1’0111 pas en vue 13
seule gloire (10 Β1011, (13115 00 qu’ils (10111311-
dent avec 13111 (1”1115131100.

Το1 051 5101110111 10110 desis 3 que 10115
0101οΖ 51 vif 01 51 pur.

Car rien n'est pm· 111 11311311 ‚ de 00 qui est
111010 d'inte'ret propre.

3. Πο11131111οΖ, 11011 00 qui 10115 051 (10111 ,
11011 ce qui 10115 offre quelque avantage ‚
111315 00 qui 111’honore et me plait: car, 51
10115 jugez selon 13 justice, 10115 devez 7 do-
0110 ἐι 11105 ordres , 105 preferer 3 105 (105115 et
51 tout 00 qu’on peut desirer.

Je 001111015 10110 (10511 ; ]”31 entendu 105 ge'-
111155011101115.

Vous voudriez jouir dej& de 13 liberte glo—
1101150 des enfants de Dieu: dffjd 13 (1011101110
(1131110110, 13 celeste patrie 011 13 joie 110 131911
13111315 , ravit votre pensee. 1131511101110 n’est
pas encore venue3 10115 0105 encore (13115 1111
autre temps , temps de guerre . temps de 113-
1311 01 d'epreuvez.

Vous desirez 0110 13553510 1111 souverain
bien; 1113150013 110 50110111 1113111101131111

 

