544 Leo-‘run Es nu mvnz

Pour obtenir la Paix interieure.

Lwnz 1.-cn. 6, 11.
—-— 11.—Cn. 5, 6.
-- 111.—c11. 7, 25, 25, 58.

Pom· les Personnes dissipees.

L1vnz l.—Cu. 18, 21, 22, 25, 24.
——— 11.-C11. 10, 12. ¹
—— 111.-cn. 14, 27, 55, 45, 55, 55.

Pour les Pecheurs insensibles.

me. l.—Cn. 25, 24.
111.—Cu. 14, 55.

Pour les Personnes oisives.
annz 111.—-Cn. 24, 27.
Pour ceux qui &content les medisances
lene 1.-Cn. 4.
Pour les Personnes portees ia l'orgueil.

L1vnz L—Cu. 7. 14-
-- 11.-Cu. 11.
--—- 111.-cfl. 7, 8, 9,11‚ 13, 14, 40, 52.

Ρουι· les Esprits querelleurs et opinifatres.

 

Lrvnz 1.-—Cu. 9,
—— 111.-Cn'. 15, 52, 44.

Pour les Personnes impatientes.
[avan 111.—C11. 15, 16, 17, 18, 19.
(Pau-ag. 5. Ρήὲτε pour demandet la ualience.)

Pour les Desobeissants.

lem: 1.—Cn. 9.
111.-Cn. 15. 52·

 

