nn ιἰΜιτΑτιοΝ. 543

Pout· les Personnes inquietes de l'avenir‚ de leur
sante, de leur fortune, du succes d’une demarcho ,

Ltvnz HL—Cn. 59.

Dour les Personnes qui vivent dans le monde , ou
qui sont distraites par leurs occupations.

Invnss 111.-Cn. 58, 55.

Pour les Personnes attaquees par la calomnia ou
la medisance.

lemz H.—Cn. 2.
111.—-Cn. 6, 11, 28, 56, 46.

Ροιιι· les Personnes qui commencent ὲ se convertit·
lemz L—Cn. 18, 25.

 

 

11.—Cn. 1.
-- HL—Cn. 6, 7, 25, 25, 26, 27, 55, 57, 52,
54, 55.

, Pour les Personnes pusillanimes, foibles, ou
negligentes.

lenz 1.—-Cu. 18. 21, 22, 25.
11.—-Cn. 10,11, 12.
——-- lim—Cn. 5, 6, 27, 50, 55, 57, 54, 55, 57.

Pour une Retrahe.

anmz 111.— Cn. 55.
1.- Cn. 20, 21.

{Ca 22. Μίεὲνεε dela vie.
-.. ι,-

 

 

} Pour s'y disposer.

Cn. 25. La mort.
Cn. 24.
Cu. 14.
-—- ΙΙΙ.- Cn. 48. Le Ciel.
1οη. 59. Pour clore la Retraite.

}Le Jugement et l'Enser.

