1111111111, 101111 ce (1111 1111110111 56 1116561116 ξι
6116.

(5. Et c'est pour cela, ὁ 161116, que vous
avez (111 6)(11165561116111ε Oia cst voire tresor,
liz {sc (lassi voire coezcr¹.

511ἀ11116 16 (1161, je pense volontiers aux
cho-ses du Ciel.

Si j'aime 16 111011116 , je 1116 10101115 (165
111011611165 du 111011116, 61 je 111ἐ11111516 de 565
1111161511115.

Si j'ailne la chais, ’16 1116 161116561116 5011-
1-6111 1-6 (11116511161116113113

Si j'aimc l'esprit , ma joie 651 de 11611561·
aux 6110565 51111111161165.

Car 11 111’651 doux (16 parler 61 11”6111611111’6
parler 116 10111 ce (1116 j'aimc , 61 1611 emporio.
avec moi 16 5011161111· dans ma retraite.

Mais heureux 1'110111111e, ὀ 111011 Ι)1611 , qui.
51 cause de vous, haunit 116 5011 ((6111- 1011165
165 61611111165ς (1111 fait violence 51 la nature,
61 crucifie, par la servem* de l'csprit, 165
(0010111565 (16 la chair, asin de vous offrir ,
1111 fond 11’11116 conscience 011 1611116 la pa‘ix ,
11116 1111616 pure ; 61 que, dffgng& au dedans
61 au 11611015 116 10111 ce qui 651 terrestre, 11
11111556 56 11111161 nux clloeu1·.< (165 Anges!

‘ ΝΣ;,11111,,1·1.·11.

 

