314 L‘mlTAnoN DE Jews-cumr.

ciel, 81 1311ῑό1 11 rampe 5111· la terre. Pour vivre
de la vie 8381188 avec Jesus-Christ en Dieu, 11 faut
rompre les derniers 118115 qui nous 31138118111 au
monde. Alors, 5893188 (18 tout ce qui passe, enve-
loppee, pour ainsi dire, de 1’8118 divin, plongee
dans sa 1111111818, l’ame ne voit que lui, ne se sent
qu'en lui, 118 vit que de sa verite et de son amour,
qu’il lui communique par des voies inexplicablcs
et merveilleuses. Unie intimemem au Fils, et pm·
18 Fils au Ρ818, ‹lesus-Christ, son modete et son
epoux‚ 13 rend de plus 811 plus conforme ἡ lui-
meme. Cequ’il a eprouve,il veut qu’ellel'eprouve
aussi, qu'elle le reproduise‚ en quelque sorte, dans
ses divers 81315, avec 18 meme esprit d’obeissance
parsaile qui 18 dirigeoit dans l'accomplissemem
de sa divine mission. Quelquesois il la conduit 5111·
18 Thabor, comme pour lui 1110111181· 185 biens pro-
mis 3 53 6ἀ811ῑ8; plus souvent il la guide 311 ,1111-
(1111 (185 01111815, 311 ρ1810118, 5111 18 Golgotba, oi·
doit se consommer le sacrifice ε 81 soit qu'il l'e-
813118 81 13 console, 5011 qu’il paroisse la (181315-
581, 10111 80011818 ὲ sa pen-fection, parce qu'elle ai-
me, 81 que jamais 8118 118 58 13558 (1’3111181, dans
ramertume comme dans la joie, le Dieu qui Γαρ-
pelle ἀ la saintet& ¹. Ε118 58 reposo, pleine de cal-
me, dans la volonle de ce grand Dieu. Ma²1s l'amc
qui ne s’est pas encore completement (1833388 (185
choses de la 18118, 851 1011301115 331188, inquiete:
elle marche dans 1'obscurine, et mille 50111513 tour·
1118111801. notens-nous donc de 1111581 1105 chaines:
ue 811818110115 que 185115, 118 desit-ons que lui : A

¹ Rom.,v1n, 28.

