§m mmm& §.utu sums ννὶΛὶῒ ΚἏΣΛΛ ΣΊΛΑΑΛΛΑΝ XX! »vaxxoe

LECTURES

DU LIVRE DE L'IMITATION

must„

-SBLON Les lefsnszS Besoln's DES FIDELES. '

Pour les Pretres.

anmz 1.-Cn. 18, 19, 20. 25.
11.-Cn. 11 0112.

-— 111.—Cn. 5, 10, 51, 56.

-—-—· lV.—Cn. 5, 'L 10, 11, 1218.

 

Pom· la preparation ἐι {a Messe et 1'Action de grace, noyez page 545
et suiv. : Avus-t ct apres ‘a Commum'on , et, de plus, tous Ιυ
chapitrefl indique! pour lu personna pimus.

Pour los Seminaristes.

annss 1.-Cu. 17,18,19, 20, 21, 25
lib—Cn. 2, 5, 10, 51. 56.
--- 1V.—C11. 5, 7, 10, 11, 12, 18.

Pour ceux qui s'pdonnent ὁ Γόῑυάθ , particuhere
- menti celle dela philosophie et de la Theologue.

mez 1.-Cu. 1, 2, 5, 5.
Ille—Cu. 2, 45, 44, 48, 58.
1V.—Cn. 18.

Pour les Personnes affligees de leur peu de progr-(2⁵
dans retude.

ann [IL—Cn. ⁶29. 39. 41. 47.

 

 

 

31

