116111 plus 51 soi 651 111111· ct cn as>111·;111v··.

Ccpcndant 1’ῑ111(’161161111(·1111 ‚ qui §oppow
ξι tout bien, nc (65561115 (16 16 161”1161; 11 1111
1116556 nuit ct jour 1165 6111111161165, ct >Hus—
soree (1616 surprcndrc pour 16 faire mmmm
«lans 565 Ρίῥῧ65.

Veillez el prim, dit 16 Scigneur, ssslxe (sm
zvms n'elzll·l'ez poili( etz (svllalz'osc ¹2

RfiFLEXION.

11 >⁷ a dans les affaire-s 1111 danger tcrriblc pom·
l'amc, lorsqu'ellc 116 161116 pas 5111· elle-meme [11ο
1611111161116111. Nous 116 parlons point dos mutationu-
1161’111161·61, 51 vives lumnam, si multiplices, 131
qui finissent ordinairement par 6110111111Ὶ au 11101'115
111 conscience. Alors 11161116 qu’ellcs 116. produisent
pas cc triste esset, elles (165566116111 16 coem-⁵ pri-oc*
cupcnt Fesprit, 16 (1610111116111 (16 Dieu 61 (16 111
grande pcnsce du 5111111. ΙΙ y a toujours quelque
chose qui presso, qu'ou 116 pout 11115561ἱ cn rctard :
(ιι 50115 ce pre'texlc, sans dessein 1‘'·;›1⁴m‹}, par· 16 56111
(1111·311161116111 des occupations qu'ou s'est saites,
1111 1111111111011116 peu Ξ1 peu 165 cxcrciccs qui nourris-
>cut la pic-tc, 165 1136111165 saintes, la pricrc, 1135
dovoirs indispensables (16 1;1 religion, ct ainsi 1;1
xic §bomne plcine (16 projcts, (16 soueis, (16 tra-
vaux. dans l’oubli (16, [a seule chose uicessaire ·-'‚ Les
11131ειι1165 11161116 116 1’61’61116111 pas: aucun avertis·
sumen! n'cst ecnulc. κῖ1111111ι1 morl vieni, <nisit 1·1·[

ὲ11111111.. 1111, 11. ’ἡ ΞἾ1116, ῑ. Η,

 

