DF. ιἰΜιτΑτιοΝ. 545

Pour !es Personnes causeuses.

vam: l.—Cn. 10.
—— 111.-Cn. ⁶24, 44, 45.

Pour ceux qui s'oceupent des dksauts des autres, ct
negligent les leurs.

Ln‘mz 1.—Cn. ¹1,14, 16.
—— 11.—Cn. 5.

Pour les Personnes qui ont une devotion sausse ou
mal entendue.

[Νη 111.-Cn. 4, 6, ’7.

Ρουι· inspirer la droilure d’intenlion.
lemz 111.-Cu. 9.

Pour les Personnes trop susceptibles.
Ltvmz HL—Cn. 44. ”

Pour celles qui s'attachent trop aux douceurs de
l’amitie bumaine.

Lwnz Luca. 8, 10.
—--- 11.-cfl. 7, 8.
——- IIL—Cu. 52, 42, 45.

Pour celles qui se scandalisent de la simplicite ou
de l'obscurite des Livres saints.

anmz 1.—Cn. 5. ¹
Pour les Personnes poroees εὶ la jalousie.

annss 111.—-Cn. 22, 4¹.

31.

