CHAPH'RE XXXVIII.

«mmmm 1111111156 condunt 11 w< {k βξ,

“ -ι . ’ἑ ι :2 5 -
a] III‘JU 111115 Ie} pvrfifx

1. J.—C. Mon fils, 611 tout 11611, dans 16111
(ς que vous faites , 611 tout ce qui vous Ο(-
cupe au dehors, vous devez vous est'orcer
(16 (161116111-61 libre 1111611611161116111, et maitre
(16 γους-11161116, (16 sorte que tout vous 5011
«1551136111, et que vous 116 16 50)·62 ἐι rien.

Ayez sur vos actions un empire absolu ;
soyez-en 16 maitre et non pas l'esclave.

Tel qu’un vrai Israe'lite, affl-anchi. (16 toute
servitude ‚ entrez dans 16 partage et dans la
11136116 (165 enfants (16 Ι)1611 , qui, e'leve's au-
dessus des choses 11165611165 , contemplent
(61165 (16 1’ἑῐ61’111ῑ6’; qui (101111611ῐ 51 peine 1111
regard a ce qui se passe, et 116 (16ῖᾶ6116111 ja-
mais leurs yeux (16 ce qui durem toujours ;
qui ‚ 511Ῑ161·16111’5 aux biens (111 temps , 116 c&
‹Ient point ἐι 16111* attrait, mais plutdt 165
sol-cent (16 servir au bien, 561011 I’ordre &tabh
lm· Dieu , 16 1138111316111 51111161116, qui 11ἰι
11611 laiss& (16 (165(111101111ῤ dans 565 (11111165

'2 Si. «Ilm 1ιι1151ςκ (ἕκιῑιιιειηοιιὶη 10115 11(

 

