mv. 111, cusp, v. 207

3. C'est quelque chose de grand quo. l'a-
mour, et un bien au-dessus de tous 165 biens.
Seul, il rend loger ce qui est pesant ‚ 61 fait
qu’on supporte avec une ame &gale 1011165 165
vicissitudes de la vie.

Il porte son fardeau sans en sent'ir 16 poids,
61 rend doux ce qu’il y a (16 plus amer.

L’amoul· de ,165115 651 5611616011 ; il fait en-
treprendre (16 grandes choses , et ’11 excite
toujours ὲ ce qu'il y a de plus pal-fait.

L'amour asp'ire ὲ ε’616ν6τ , 61 ne se laisse
arn-&ter par rien de terrestre.

L’amour veut 6116 libre 61 6165336 (16 101116
affection du monde ‚ afin que 565 regards 116-
116116111 ]“115(Ῑι]’ὲι Dieu sans obstacle, afm qu'il
ne soit ni retardo par les biens , ni abattu pax·
les maux du temps.

Rien n'es't plus doux que l'amour, rien.
u'est plus fort ‚ plus c'levc, plus 61601111 , plus
de'licieux ; il n’est rien (16 plus parfait ni d<-
meilleur au ciel 61 sur la terre , parce quo
l'amour est 116 (16 Dion, 61 qu'il ne peut 56
1-6Ρο561· qu’en Dieu , au—dessus de toutes les
6163111165.

4. Celui qui aime, court , vole ; il 651 dans
la joie ‚ il est libre , et rien 116 sancte.

Il donne tout pour 11055έά61* 10111 ; 61 il pos-
scde tout en toutes choses, parce qu'au-dessus

Φ .

