mx. lil. (Astis i.- 001)

1111-11161116 111 cn 11111 autre, mais 611 vous·
seul, parce que vous 56111 &tes la 1611611116
joie; vous cites , Scigneur, 111011 espffirancc,
ma couronne ‚ 111ε1 joie , ma gloire.

ρκ’] a-l-z'l etz volve servilem· qzc'z'l n'az'! regu
·‹lc vous ¹, et sans l'avoir 111(’“1”1(1”ῗ

Tout 651 51 vous3 vous avez tout fait , 10111
(1011116.

Jc suis pauore dans les lrawazcx, des mon
ergfsmce Ξ. Quelquefois mon ame cst triste
jusqu’aux lamnes3 61 quelqucsois 6116 sc
trouble 611 6116-11161116, εὶ cause des Ρειεείῡιι»1
qui la pressent.

⁶2. Je (165116 la joie (16 la paix , j'aspire ἐι la
paix de vos enfants, que vous nourrissez
dans votre 1111111616 et vos consolations.

Si vous me donnez la paix , si vous versez
611 moi votre joie sainte, 1’;11116 (16 votro
servitem· sera comme remplie d’une (101166
11161οά16; et ravi d’mnour, 11 chantem vos
louanges

Mais si vous vous retircz, comme vous 16
saites souvent, il 116 pourra courir (lans la
υοιε de vos commandements 5 ; alors il ne lui
reste qu’iz tofnber εὶ genoux et se srapper la

¹ lCor.‚ xv, 7. -— ² 1³³. 1.XX'x'V!1‚ 161.- ·”1’.;,,
cxvm, 52.

 

