113 ‚ tous vos 1061111- 5610111 3660111Ρ115, tous
vos 11135113 satisfaits.

L& , tous les biens s'offriront ἐι vous ‚ sans
que vous ayez 3 craindre de les perdre.

Li1 7 vome volonte 116 cessant jamais d'etre
unie 3 13 1111611116, vous ne souhaiterez rien
hors de moi , rien qui vous soit propre.

La, personne ne vous resistera ,personne
ne se plaindra de vous, personne 116 vous
suscitem de contrarietes ni d'obstacles ; mais
tout ce qui peut etre (165116 etant present
3 13 fois, votre 31116, 1355351136 111611161116111,
n'einbrassera qu’ii peine cette immense fe-
licite.

La, je (1011116131 13 gloire pour les oppro-
11165 5011116115 , 13 joie pour 165 13111165 , pour
13 derniere place un trc⁴>ne dans mon royaume
(11611161.

La, eclateront les fruits de l'obeissance 3
121 penitenoe se 1·‹⁵j0ui1·a de ses trax-aux, et
l‘hunible dependance sera glorieusement
couronnoe.

m

s. Maintenant donc inclinez-vous hum-
bleinent 5011513 1113111 de tous , et ne regardez
point qui 3 dit ou ordonne' (613.

Mais si quelqu’un demande 011 5011113116
quelque (11050 de vous, qui que (6 soit, 011
wire superstiti, 011 rotie 111111116111χο11 voire

 

