38 1111111155

m’attachoient au 11661162 Que ne saites—vous
pas ‚ 111011 Ι)16ι1, encore chaque jour pour me
soutenir et pour me 1116561161 d'une malheu·
reuse [66111116.Ῥ Qui 1101111011 11011111161 165 grit-
665 1111611611165 61 6111611611165 que je 16ςο15 (16
vous ἐι 10115165 111011161115 (16 ma vie? Quel 50111
n’zivez-vous pas de pourvoir‚ par une provi-
dence vbritablement paternelle ‚ aux beso‘ms
de mon corps et de mon 111116.)

5616116111, 51 1’6101516 1111ιὶ116 du monde 611-
1161, 61 que je vous l’oflrisse pour 1660111101116
vos bienfaits ‚ je ne 161015 11611 qui ne ffit in-
finiment au-dessous ae 66 que je vous dois.
11 n’y a que mon Sauveur qui puisse acquitter
mes dettes; sa chair, son sang ‚ ses 111611165 ,
5011116 56111 don digne de vous 6116 offert, 61
qui puisse satisfaire ἐι 1011165 11165 obligations.
J e vous la 1116561116 , Seigneur , 66116 victime
sainte3 61 51 vous souffoez que 16 1166116111 5’11-
111556 avec 16 111516 , 16 61111111161 avec l’auteu 1·
de toute 5111111616 , 16 vous consacre avec 1111
10111 66 que j’ai et 10111 66 que je suis, protes-
tant que 16 116 veux vivre que pour vous bs·-
1111, pour vous aimer, pour vous servir.

J e sors d’iei 116116116 de vos grandeurs, con—

