LECTURES Du LIVR'E

Pour les Religieux et les Religieuses.

Les chapilres ind‘quc'oe ci avant pour ΙΝ Seminarium,

ceux indiq uuuuuu d eeeee pour les p? ιιιιιιιι pientes.
Pour les Personnes pieuses.

lenss 1.—Cu. 15,18, 19, 20, 21. 22, 25.

--·- 11.—Cn. 1, 4, 7, 8, 9, 11, 12.
--- 111.-Cn.5, 6, 7, 11, 27,51,52,55,55.54,
55, 56.

Pour les Personnes affligees et humiliees.

Ltvnz 1.—Cn. 12.

11,-(ΣΗ. 11, 12.

- 111.—Cu. 12, 15, 16, 1Ἰ, 18, 19, 20, 21, 29,
50, 55, 41. 47, 48, 49, 50. 52,
55, 56.

Ρουι· {es Person nes ι rop sensibles ἐι leurs souffrances.

 

annss 1.-Cu. 12.
—— lib—Cu. 12.

Pour les Personnes tentees.

[Ama 1.-Cu. 15.

11.-Cn. 9.

-- 111.—Cu. 6, 16. 17 , 18, 19 , 20, 21 , 25,
50,55, 57,47, 48, 49, 50, 52.
55. ’

Ρουῐ· les Peines interient-es,

 

vanss 11.—-Cn. 5, 9, 11, 12.

»-- lll.—C}3. 7 , 12, 16, 17, 18, 19, 20, 2¹ .
50,55, 47, 48, 49, 50, 51 , 52,
55. 56.

