11 [EFLL’me.

La reiigion sanctine. 10111, 61 ne (16111111 rien.
hors 16 ρ66116; 611611’111161’(111[105165111160110115 1111-
turelles; au contraire. il y 611 a qu’clle commando
Ἀργοῖ-5561116111, et 16 1116061116 (10 l'amour 1111111161
‹est 1111 (16 ceux que I'Evangile inculque avec 10
plus (16 soin. Aimons-nons les wls les autres ¹, rc·-
11610 sans cesse l'apfflm saint Jezm :Celm' qui n'aime
point demetere (lans la mort ‘2 ‚· i! ne commit pas Djeu,
rar Dieu est amour ⁵. Et. dans 111 111111 (16 11106116.
116 voyons-nous pas reposer sur 16 006111* (16 ι165115
le cii-sciple qu'il αἰνηοίῑ 4? Mais 1105 affectiosa, pour
6116 pares, doivent avoil' leur principe 611 ἶ)1611.
6116111· 116316 dans sa volonoe. Alors 06 116 sont plus
des sentiments (16 la terre ‚ qui, 611 passam ‚ agi-
tent e! troublent l’ame; c'est quelque chose (16
1’6ῐ61·111”16, comme elle invariable et calme comme
0116- Β6116Ζ-νο115 1165 anachements qui 0116Γ6ηῐ la
paix du coeuv. Nulle creature 116 doit 6116 0111166
qu’avec une soumission parsaite aux ordres de la
Providence. Toujours nous devons 6116 prets ia
supporter sans plainte 06 qui afflige 16 plus la na-
ture, l'absence, la sebparation, la mort 11161116, nom
souvenan't (16 ce que dit l'Apotre : Nous ne voulons
pas. mes freres, que vous soyez (lans l’iqnorance tou-
elzcmt ceux qui (lor-ment, ofin qne vous ne vous ατ-
tristiez pas comme les autres hommes, qui rz’ont point
‹l'espe'ranca Car si nous croyon-5 {sue Jaesus est mort
ec ressuscita ainsi Dieu (17116116νά arec Iesus ceux qni

¹ Joann., ιν, 7. — ‘2 Ilsiael. . τις, 11. -— ³ll12'4l,
RV, 8. - ⁸ 1bid.,x21:. ⁸27).

¹1
³¹⁴²)

 

