Quanti serm-je avec vous dans le roraumc
(sae vous ave: prepare de toute eternite' ck vos
elus ¹ 1)

.Ῑ’;11 ete (16131556, pauvre, exile, 611 une
terre ennemie , 011 11 y a guerre continuellc
61 (16 grandes info-rtunes.

4. Consolez mon exil, adoucissez l'angoisse
de 111011 606111· : car 11 501111116 apres vous de
toute l'ardeur de ses (165115.

Το111 66 que 16 monde m'offre ici-bas pour
1116 consoler, me pese.

Je voudrois m’unir intimement ἐι vous ‚ et
je 116 puis atteindre 51 cette ineffable union.

Je voudrois111’attaeher aux choses du Ciel,
(1 11165 1135510115 innnortifle'es me replongent
«lans celles de la terre.

Mon fune aspire ἐι s’d‘lever au-dessus (16
10111 ‚ 61111 chair 1116 1111131556 (ιιι-(16550115 mal-
13111 11165 efforts.

Α11151, 1101111116 1111561111116, j'ai sans cesse
la guerre au dedans de 11101 ‚ et je me suis ἁ
charge ἁ νηοί-11161116 Ξ , l'esprit voulant s’elever
toujours ‚ et la chair toujours descendre.

5. Oh! 60111111611 ]’6 souffre 611 11101 lorsque.¹
meditent 165 6110565 (111 Ciel , celles dela terre
viennent 611 101116 56 presentet ἐι ma 11611566

¹ 31111111, xxx. 32. ⁷⁷- 2J.‚i».x·1f,‘.'0.

 

